# These roles allow the Akka cluster to use the kubernetes API
# to discover others nodes running in the k8s cluster.
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-acccount
  namespace: {{ .Release.Name }}-ns
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-reader
  namespace: {{ .Release.Name }}-ns
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-read-pods
  namespace: {{ .Release.Name }}-ns
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-acccount
roleRef:
  kind: Role
  name: {{ .Release.Name }}-reader
  apiGroup: rbac.authorization.k8s.io