{{- if .Values.temporaryDatabase.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "common.names.dependency.fullname" (dict "chartName" "mongodb" "chartValues" .Values.temporaryDatabase "context" $) }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: mongodb
spec:
  {{- if .Values.temporaryDatabase.persistence.storageClass }}
  storageClassName: {{ .Values.temporaryDatabase.persistence.storageClass }}
  {{- end }}
  accessModes:
    {{- range .Values.temporaryDatabase.persistence.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.temporaryDatabase.persistence.size | quote }}
{{- end }}